<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrapper">
        <div class="calculator">
            <div class="calculator__screen" data-action="removeSymbol">
                0
            </div>
            <div class="calculator__controls">
                <aside class="engineer-mode">
                </aside>
                <section class="general-mode">
                    <table>
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td><button class="btn btn-light-gray" data-action="invert">&#177;</button></td>
                                <td><button class="btn btn-light-gray" data-action="clearAll">AC</button></td>
                                <td><button class="btn btn-light-gray" data-value="percent" data-action="executeOperation">%</button></td>
                                <td><button class="btn btn-orange" data-value="divide" data-action="executeOperation"
                                        onclick="globalActions['divide']()">&#247;</button></td>
                            </tr>
                            <tr>
                                <td><button class="btn" data-value="7" data-action="addSymbol">7</button></td>
                                <td><button class="btn" data-value="8" data-action="addSymbol">8</button></td>
                                <td><button class="btn" data-value="9" data-action="addSymbol">9</button></td>
                                <td><button class="btn btn-orange" data-value="multiply" data-action="executeOperation"
                                        onclick="globalActions['multiply']()">&#215;</button></td>
                            </tr>
                            <tr>
                                <td><button class="btn" data-value="4" data-action="addSymbol">4</button></td>
                                <td><button class="btn" data-value="5" data-action="addSymbol">5</button></td>
                                <td><button class="btn" data-value="6" data-action="addSymbol">6</button></td>
                                <td><button class="btn btn-orange" data-value="deduct" data-action="executeOperation"
                                        onclick="globalActions['deduct']()">-</button></td>
                            </tr>
                            <tr>
                                <td><button class="btn" data-value="1" data-action="addSymbol">1</button></td>
                                <td><button class="btn" data-value="2" data-action="addSymbol">2</button></td>
                                <td><button class="btn" data-value="3" data-action="addSymbol">3</button></td>
                                <td><button class="btn btn-orange" data-value="sum" data-action="executeOperation"
                                        onclick="globalActions['sum']()">+</button></td>
                            </tr>
                            <tr>
                                <td colspan="2"><button class="btn" data-value="0" data-action="addSymbol">0</button></td>
                                <td><button class="btn" data-value="." data-action="addSymbol">,</button></td>
                                <td><button class="btn btn-orange" data-value="calc" data-action="executeOperation"
                                        onclick="globalActions['calc']()">=</button></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
        <button class="btn btn-trigger" data-action="changeMode">Engineer Mode</button>
        <button class="btn btn-operations-history" data-action="showHistory">Show History</button>
        <div class="history-list"></div>
    </div>
    <script src="../build/bundle.js"></script>
</body>

</html>